# saas_powerbnb

./: README.md
backend/: SaaS.PowerBnB.slnx
backend/SaaS.PowerBnB.Api/: PowerBnB.Api.http  Program.cs  SaaS.PowerBnB.Api.csproj  appsettings.Development.json  appsettings.json
backend/SaaS.PowerBnB.Api/Infrastructure/Auth/: CurrentUserService.cs
backend/SaaS.PowerBnB.Api/Properties/: launchSettings.json
backend/SaaS.PowerBnB.Bff.Mobile/: Program.cs  SaaS.PowerBnB.Bff.Mobile.csproj  SaaS.PowerBnB.Bff.Mobile.http  (+1 more)
backend/SaaS.PowerBnB.Modules.Charging/: ChargingModule.cs  SaaS.PowerBnB.Modules.Charging.csproj
backend/SaaS.PowerBnB.Modules.Charging/Behaviors/: ChargingTransactionBehavior.cs
backend/SaaS.PowerBnB.Modules.Charging/CQRS/: IChargingCommand.cs
backend/SaaS.PowerBnB.Modules.Charging/Domain/Entities/: ChargingPoint.cs  ChargingUser.cs
backend/SaaS.PowerBnB.Modules.Charging/Domain/Enums/: ChargingUserStatus.cs  Enumerators.cs
backend/SaaS.PowerBnB.Modules.Charging/Domain/Events/: ChargeSessionStartedEvent.cs  ChargerCameOnlineEvent.cs  PointDeactivatedEvent.cs  PointRegisteredEvent.cs  PointUpdatedEvent.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/Connectivity/: ChargerCameOnlineEventHandler.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/DeletePoint/: DeletePointCommand.cs  DeletePointEndpoint.cs  DeletePointHandler.cs  PointDeactivatedEventHandler.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/GetNearbyPoints/: GeohashHelper.cs  GetNearbyPointsEndpoint.cs  GetNearbyPointsHandler.cs  GetNearbyPointsQuery.cs  GetNearbyPointsValidator.cs  NearbyPointDto.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/RegisterPoint/: PointRegisteredEventHandler.cs  RegisterPointCommand.cs  RegisterPointEndpoint.cs  RegisterPointHandler.cs  RegisterPointValidator.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/UpdatePoint/: PointUpdatedEventHandler.cs  UpdatePointCommand.cs  UpdatePointEndpoint.cs  UpdatePointHandler.cs  UpdatePointValidator.cs
backend/SaaS.PowerBnB.Modules.Charging/Features/UserRegistration/: UserRegisteredEventHandler.cs
backend/SaaS.PowerBnB.Modules.Charging/Infrastructure/Data/: ChargingDbContext.cs  ChargingDbContextFactory.cs
backend/SaaS.PowerBnB.Modules.Charging/Infrastructure/Data/Configurations/: ChargingPointConfiguration.cs
backend/SaaS.PowerBnB.Modules.Charging/Infrastructure/Repositories/: ChargingPointRepository.cs  IChargingPointRepository.cs
backend/SaaS.PowerBnB.Modules.Charging/Infrastructure/Workers/: ChargingOutboxWorker.cs
backend/SaaS.PowerBnB.Modules.Charging/Migrations/: 20260409133415_InitialCharging.Designer.cs  20260409133415_InitialCharging.cs  20260508124709_Add_Financial.Designer.cs  20260508124709_Add_Financial.cs  ChargingDbContextModelSnapshot.cs
backend/SaaS.PowerBnB.SharedKernel/: SaaS.PowerBnB.SharedKernel.csproj
backend/SaaS.PowerBnB.SharedKernel/Application/Errors/: Error.cs  ValidationFailed.cs
backend/SaaS.PowerBnB.SharedKernel/Application/Interfaces/: ICurrentUserService.cs
backend/SaaS.PowerBnB.SharedKernel/Behaviors/: QueryCachingBehavior.cs  ValidationBehavior.cs
backend/SaaS.PowerBnB.SharedKernel/Domain/: AggregateRoot.cs  EntityBase.cs
backend/SaaS.PowerBnB.SharedKernel/Domain/Constants/: SpatialConstants.cs
backend/SaaS.PowerBnB.SharedKernel/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  ResultExtensions.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Audit/: AuditLog.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/CQRS/: ICachedQuery.cs  ICommand.cs  IQuery.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Communication/: INotificationDispatcher.cs  NotificationDispatcher.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Communication/Events/: UserRegisteredEvent.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Data/: IRepository.cs  IUnitOfWork.cs  ModuleDbContextBase.cs  Repository.cs  SqlExecutor.cs  UnitOfWork.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Data/Configurations/: AggregateRootConfiguration.cs  EntityBaseConfiguration.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Interceptors/: AuditHistoryInterceptor.cs  AuditableEntityInterceptor.cs  InsertOutboxMessagesInterceptor.cs
backend/SaaS.PowerBnB.SharedKernel/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMetrics.cs  OutboxProcessorJobBase.cs
infraestrutura/: dashboard.json  docker-compose.yaml  init-db.sql  jaeger-ui.json  otel-collector-config.yaml  prometheus.yml
(+60 files in other folders)
