

<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.2" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaaS.PowerBnB.SharedKernel\SaaS.PowerBnB.SharedKernel.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SaaS.PowerBnB.Api" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
